<!DOCTYPE html>
<html>

<head>
    <title>गाडी मालकाची माहीती</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            margin: 0;
            font-weight: 400;
            text-align: center;
            padding: 20px 0;
            background-color: #0EAB6B;
            color: #fff;
        }

        form {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        fieldset {
            border: none;
            border-top: 1px solid #0EAB6B;
        }

        .personal-details>div>div {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .checkbox h4 {
            margin-bottom: 25%;
        }

        button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background: #0EAB6B;
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }

        @media (min-width: 768px) {
            form {
                max-width: 600px;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>

    <div class="main-block">
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSfNB7mX9zsYhF8JwCHhYCsG2FQ3kGwcSN6hOBxMy2jKyLWn4w/formResponse">
            <h1>गाडी मालकाची माहिती </h1>
            <fieldset>
                <legend>
                    <h3>मालकाची माहिती</h3>
                </legend>
                <div class="personal-details">
                    <div>
                        <label>गाडी मालकाचे नाव*</label>
                        <input type="text" name="entry.2037871771" required>
                    </div>
                    <div>
                        <label>मोबाईल नंबर*</label>
                        <input type="text" name="entry.1000969892" required>
                    </div>
                    <div>
                        <label>मोबाईल नंबर 2*</label>
                        <input type="text" name="entry.248845579">
                    </div>
                    <div>
                        <label>घरील सद्यस्याचा मोबाईल नंबर*</label>
                        <input type="text" name="entry.1950409588" required>
                    </div>
                    <div>
                        <label>गाडी नंबर</label>
                        <input type="text" name="entry.131767876">
                    </div>
                    <div>
                        <label>गाडी प्रकार*</label>
                        <input type="text" name="entry.1235513260" placeholder="बडा दोस्त, चौदा फुटी, वीस फुटी, इत्यादी " required>
                    </div>
                    <div>
                        <label>सध्याचा रहिवाशी पत्ता*</label>
                        <input type="text" name="entry.51414197">
                    </div>
                    <div>
                        <label>कायमचा रहिवाशी पत्ता*</label>
                        <input type="text" name="entry.1215731574" required>
                    </div>
                    <div>
                        <label>तुमच्या कडे असणाऱ्या एकूण किती मालवाहतुक गाड्या आहेत..?</label>
                        <input type="text" name="entry.61378063">
                    </div>
                </div>
            </fieldset>
            <div >
            <input type="checkbox" name="name" required>
                <h4>* वरील सर्व माहिती माझ्या व्यक्तिगत सत्य असून, वरील माहिती खोटी आढळून आल्यास भारतीय दंड संहिता अन्वये किंवा संबंधित कायद्यानुसार माझ्यावर खटला भरला जाईल व त्यानुसार मी शिक्षेस पात्र राहील याची मला पूर्ण जाणीव आहे आणि म्हणून मी हा फॉर्म भरून देत आहे.</h4>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

</body>

</html>
